# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog9
spring.datasource.username=root
spring.datasource.password=samiksha
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
